#静态资源服务访问ip
#VUE_APP_API_BASE_URL=https://static-resource.xiaoeknow.com

NODE_ENV = production

# cdn地址
VUE_APP_PUBLIC_CDN=https://assets.cdn.xiaoeknow.com
# 项目名称
VUE_APP_PROJECT_NAME=sms_admin_fe
# bizModule-业务模块名称 以账号平台为例
VUE_APP_BIZ_MODULE=douyin
